<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/promo"
        android:title="@string/promo"
        android:icon="@drawable/ic_discount" />

    <item
        android:id="@+id/order"
        android:title="@string/order"
        android:icon="@drawable/ic_order" />

    <item
        android:id="@+id/chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat" />

</menu>