<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:src="@drawable/discount_tokped"
        android:scaleType="centerCrop"
        android:layout_width="320dp"
        android:layout_height="180dp" />

</com.google.android.material.card.MaterialCardView>